<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="2" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="73" y="427">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="201">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="juliette">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="12.2" />
                                        <Key frame="8" value="-0.139541" />
                                        <Key frame="11" value="35" />
                                        <Key frame="15" value="-18.9" />
                                        <Key frame="26" value="34.2" />
                                        <Key frame="28" value="-24.6" />
                                        <Key frame="32" value="11.1" />
                                        <Key frame="43" value="36.5" />
                                        <Key frame="45" value="-0.139541" />
                                        <Key frame="49" value="-0.139541" />
                                        <Key frame="64" value="-24.9" />
                                        <Key frame="66" value="33" />
                                        <Key frame="72" value="-18.9" />
                                        <Key frame="75" value="36.5" />
                                        <Key frame="77" value="-34.4" />
                                        <Key frame="83" value="33.5" />
                                        <Key frame="84" value="-0.139541" />
                                        <Key frame="87" value="12.2" />
                                        <Key frame="91" value="-0.139541" />
                                        <Key frame="95" value="35" />
                                        <Key frame="99" value="-18.9" />
                                        <Key frame="110" value="34.2" />
                                        <Key frame="113" value="-24.6" />
                                        <Key frame="117" value="11.1" />
                                        <Key frame="128" value="36.5" />
                                        <Key frame="130" value="-0.139541" />
                                        <Key frame="134" value="-0.139541" />
                                        <Key frame="149" value="-24.9" />
                                        <Key frame="150" value="33" />
                                        <Key frame="157" value="-18.9" />
                                        <Key frame="161" value="36.5" />
                                        <Key frame="162" value="-34.4" />
                                        <Key frame="170" value="33.5" />
                                        <Key frame="172" value="-0.139541" />
                                        <Key frame="180" value="-11.3379" />
                                        <Key frame="201" value="-21.416" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="0.56071" />
                                        <Key frame="8" value="0.56071" />
                                        <Key frame="11" value="0.56071" />
                                        <Key frame="15" value="0.56071" />
                                        <Key frame="26" value="0.56071" />
                                        <Key frame="28" value="0.56071" />
                                        <Key frame="32" value="0.56071" />
                                        <Key frame="43" value="0.56071" />
                                        <Key frame="45" value="116" />
                                        <Key frame="49" value="-119.5" />
                                        <Key frame="64" value="0.56071" />
                                        <Key frame="66" value="0.56071" />
                                        <Key frame="72" value="0.56071" />
                                        <Key frame="75" value="0.56071" />
                                        <Key frame="77" value="0.56071" />
                                        <Key frame="83" value="0.56071" />
                                        <Key frame="84" value="0.56071" />
                                        <Key frame="87" value="0.56071" />
                                        <Key frame="91" value="0.56071" />
                                        <Key frame="95" value="0.56071" />
                                        <Key frame="99" value="0.56071" />
                                        <Key frame="110" value="0.56071" />
                                        <Key frame="113" value="0.56071" />
                                        <Key frame="117" value="0.56071" />
                                        <Key frame="128" value="0.56071" />
                                        <Key frame="130" value="116" />
                                        <Key frame="134" value="-119.5" />
                                        <Key frame="149" value="0.56071" />
                                        <Key frame="150" value="0.56071" />
                                        <Key frame="157" value="0.56071" />
                                        <Key frame="161" value="0.56071" />
                                        <Key frame="162" value="0.56071" />
                                        <Key frame="170" value="0.56071" />
                                        <Key frame="172" value="0.56071" />
                                        <Key frame="180" value="-0.0878909" />
                                        <Key frame="201" value="1.0126" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="-0.419428" />
                                        <Key frame="8" value="-0.419428" />
                                        <Key frame="11" value="-0.419428" />
                                        <Key frame="15" value="-0.419428" />
                                        <Key frame="26" value="-0.419428" />
                                        <Key frame="28" value="-0.419428" />
                                        <Key frame="32" value="-0.419428" />
                                        <Key frame="43" value="-0.419428" />
                                        <Key frame="45" value="-0.419428" />
                                        <Key frame="49" value="-0.419428" />
                                        <Key frame="64" value="-0.419428" />
                                        <Key frame="66" value="-0.419428" />
                                        <Key frame="72" value="-0.419428" />
                                        <Key frame="75" value="-0.419428" />
                                        <Key frame="77" value="-0.419428" />
                                        <Key frame="83" value="-0.419428" />
                                        <Key frame="84" value="-0.419428" />
                                        <Key frame="87" value="-0.419428" />
                                        <Key frame="91" value="-0.419428" />
                                        <Key frame="95" value="-0.419428" />
                                        <Key frame="99" value="-0.419428" />
                                        <Key frame="110" value="-0.419428" />
                                        <Key frame="113" value="-0.419428" />
                                        <Key frame="117" value="-0.419428" />
                                        <Key frame="128" value="-0.419428" />
                                        <Key frame="130" value="-0.419428" />
                                        <Key frame="134" value="-0.419428" />
                                        <Key frame="149" value="-0.419428" />
                                        <Key frame="150" value="-0.419428" />
                                        <Key frame="157" value="-0.419428" />
                                        <Key frame="161" value="-0.419428" />
                                        <Key frame="162" value="-0.419428" />
                                        <Key frame="170" value="-0.419428" />
                                        <Key frame="172" value="-0.419428" />
                                        <Key frame="180" value="-1.31836" />
                                        <Key frame="201" value="-2.05019" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="0" />
                                        <Key frame="8" value="0" />
                                        <Key frame="11" value="0" />
                                        <Key frame="15" value="0" />
                                        <Key frame="26" value="0" />
                                        <Key frame="28" value="0" />
                                        <Key frame="32" value="0" />
                                        <Key frame="43" value="0" />
                                        <Key frame="45" value="0" />
                                        <Key frame="49" value="0" />
                                        <Key frame="64" value="0" />
                                        <Key frame="66" value="0" />
                                        <Key frame="72" value="0" />
                                        <Key frame="75" value="0" />
                                        <Key frame="77" value="0" />
                                        <Key frame="83" value="0" />
                                        <Key frame="84" value="0" />
                                        <Key frame="87" value="0" />
                                        <Key frame="91" value="0" />
                                        <Key frame="95" value="0" />
                                        <Key frame="99" value="0" />
                                        <Key frame="110" value="0" />
                                        <Key frame="113" value="0" />
                                        <Key frame="117" value="0" />
                                        <Key frame="128" value="0" />
                                        <Key frame="130" value="0" />
                                        <Key frame="134" value="0" />
                                        <Key frame="149" value="0" />
                                        <Key frame="150" value="0" />
                                        <Key frame="157" value="0" />
                                        <Key frame="161" value="0" />
                                        <Key frame="162" value="0" />
                                        <Key frame="170" value="0" />
                                        <Key frame="172" value="0" />
                                        <Key frame="180" value="0.0878909" />
                                        <Key frame="201" value="-0.19976" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="-0.506153" />
                                        <Key frame="8" value="29.5" />
                                        <Key frame="11" value="-0.506153" />
                                        <Key frame="15" value="-25.3" />
                                        <Key frame="26" value="29.5" />
                                        <Key frame="28" value="-29.5" />
                                        <Key frame="32" value="-0.506153" />
                                        <Key frame="43" value="-0.506153" />
                                        <Key frame="45" value="29.5" />
                                        <Key frame="49" value="-29.5" />
                                        <Key frame="64" value="-0.506153" />
                                        <Key frame="66" value="-0.506153" />
                                        <Key frame="72" value="-0.506153" />
                                        <Key frame="75" value="-0.506153" />
                                        <Key frame="77" value="-0.506153" />
                                        <Key frame="83" value="-0.506153" />
                                        <Key frame="84" value="-0.506153" />
                                        <Key frame="87" value="-0.506153" />
                                        <Key frame="91" value="-0.506153" />
                                        <Key frame="95" value="-0.506153" />
                                        <Key frame="99" value="-0.506153" />
                                        <Key frame="110" value="-0.506153" />
                                        <Key frame="113" value="-0.506153" />
                                        <Key frame="117" value="-0.506153" />
                                        <Key frame="128" value="-0.506153" />
                                        <Key frame="130" value="-0.506153" />
                                        <Key frame="134" value="-0.506153" />
                                        <Key frame="149" value="-0.506153" />
                                        <Key frame="150" value="-0.506153" />
                                        <Key frame="157" value="-0.506153" />
                                        <Key frame="161" value="-0.506153" />
                                        <Key frame="162" value="-0.506153" />
                                        <Key frame="170" value="-0.506153" />
                                        <Key frame="172" value="-0.506153" />
                                        <Key frame="180" value="0" />
                                        <Key frame="201" value="-0.283554" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="-24.5" />
                                        <Key frame="8" value="-45.4" />
                                        <Key frame="11" value="-45.4" />
                                        <Key frame="15" value="-24.5" />
                                        <Key frame="26" value="-45.4" />
                                        <Key frame="28" value="-45.4" />
                                        <Key frame="32" value="-24.5" />
                                        <Key frame="43" value="-45.4" />
                                        <Key frame="45" value="-45.4" />
                                        <Key frame="49" value="-24.5" />
                                        <Key frame="64" value="-45.4" />
                                        <Key frame="66" value="-45.4" />
                                        <Key frame="72" value="-45.4" />
                                        <Key frame="75" value="-45.4" />
                                        <Key frame="77" value="-24.5" />
                                        <Key frame="83" value="-45.4" />
                                        <Key frame="84" value="-45.4" />
                                        <Key frame="87" value="-24.5" />
                                        <Key frame="91" value="-45.4" />
                                        <Key frame="95" value="-45.4" />
                                        <Key frame="99" value="-24.5" />
                                        <Key frame="110" value="-45.4" />
                                        <Key frame="113" value="-45.4" />
                                        <Key frame="117" value="-24.5" />
                                        <Key frame="128" value="-45.4" />
                                        <Key frame="130" value="-45.4" />
                                        <Key frame="134" value="-24.5" />
                                        <Key frame="149" value="-45.4" />
                                        <Key frame="150" value="-45.4" />
                                        <Key frame="157" value="-45.4" />
                                        <Key frame="161" value="-45.4" />
                                        <Key frame="162" value="-24.5" />
                                        <Key frame="170" value="-45.4" />
                                        <Key frame="172" value="-45.4" />
                                        <Key frame="180" value="-30.4102" />
                                        <Key frame="201" value="-6.10802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="-119.5" />
                                        <Key frame="8" value="-119.5" />
                                        <Key frame="11" value="-119.5" />
                                        <Key frame="15" value="-119.5" />
                                        <Key frame="26" value="-119.5" />
                                        <Key frame="28" value="-119.5" />
                                        <Key frame="32" value="-119.5" />
                                        <Key frame="43" value="-119.5" />
                                        <Key frame="45" value="-119.5" />
                                        <Key frame="49" value="-119.5" />
                                        <Key frame="64" value="-119.5" />
                                        <Key frame="66" value="-119.5" />
                                        <Key frame="72" value="-119.5" />
                                        <Key frame="75" value="-119.5" />
                                        <Key frame="77" value="-119.5" />
                                        <Key frame="83" value="-119.5" />
                                        <Key frame="84" value="-119.5" />
                                        <Key frame="87" value="-119.5" />
                                        <Key frame="91" value="-119.5" />
                                        <Key frame="95" value="-119.5" />
                                        <Key frame="99" value="-119.5" />
                                        <Key frame="110" value="-119.5" />
                                        <Key frame="113" value="-119.5" />
                                        <Key frame="117" value="-119.5" />
                                        <Key frame="128" value="-119.5" />
                                        <Key frame="130" value="-119.5" />
                                        <Key frame="134" value="-119.5" />
                                        <Key frame="149" value="-119.5" />
                                        <Key frame="150" value="-119.5" />
                                        <Key frame="157" value="-119.5" />
                                        <Key frame="161" value="-119.5" />
                                        <Key frame="162" value="-119.5" />
                                        <Key frame="170" value="-119.5" />
                                        <Key frame="172" value="-119.5" />
                                        <Key frame="180" value="-70.1367" />
                                        <Key frame="201" value="-98.3973" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="4" value="0.52" />
                                        <Key frame="8" value="0.66" />
                                        <Key frame="11" value="0.66" />
                                        <Key frame="15" value="0.52" />
                                        <Key frame="26" value="0.66" />
                                        <Key frame="28" value="0.66" />
                                        <Key frame="32" value="0.52" />
                                        <Key frame="43" value="0.66" />
                                        <Key frame="45" value="0.66" />
                                        <Key frame="49" value="0.52" />
                                        <Key frame="64" value="0.66" />
                                        <Key frame="66" value="0.66" />
                                        <Key frame="72" value="0.66" />
                                        <Key frame="75" value="0.66" />
                                        <Key frame="77" value="0.52" />
                                        <Key frame="83" value="0.66" />
                                        <Key frame="84" value="0.66" />
                                        <Key frame="87" value="0.52" />
                                        <Key frame="91" value="0.66" />
                                        <Key frame="95" value="0.66" />
                                        <Key frame="99" value="0.52" />
                                        <Key frame="110" value="0.66" />
                                        <Key frame="113" value="0.66" />
                                        <Key frame="117" value="0.52" />
                                        <Key frame="128" value="0.66" />
                                        <Key frame="130" value="0.66" />
                                        <Key frame="134" value="0.52" />
                                        <Key frame="149" value="0.66" />
                                        <Key frame="150" value="0.66" />
                                        <Key frame="157" value="0.66" />
                                        <Key frame="161" value="0.66" />
                                        <Key frame="162" value="0.52" />
                                        <Key frame="170" value="0.66" />
                                        <Key frame="172" value="0.66" />
                                        <Key frame="180" value="0.591388" />
                                        <Key frame="201" value="0.6942" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="-17.3" />
                                        <Key frame="8" value="7.6" />
                                        <Key frame="11" value="7.6" />
                                        <Key frame="15" value="-17.3" />
                                        <Key frame="26" value="7.6" />
                                        <Key frame="28" value="7.6" />
                                        <Key frame="32" value="-17.3" />
                                        <Key frame="43" value="7.6" />
                                        <Key frame="45" value="7.6" />
                                        <Key frame="49" value="-17.3" />
                                        <Key frame="64" value="7.6" />
                                        <Key frame="66" value="7.6" />
                                        <Key frame="72" value="7.6" />
                                        <Key frame="75" value="7.6" />
                                        <Key frame="77" value="-17.3" />
                                        <Key frame="83" value="7.6" />
                                        <Key frame="84" value="7.6" />
                                        <Key frame="87" value="-17.3" />
                                        <Key frame="91" value="7.6" />
                                        <Key frame="95" value="7.6" />
                                        <Key frame="99" value="-17.3" />
                                        <Key frame="110" value="7.6" />
                                        <Key frame="113" value="7.6" />
                                        <Key frame="117" value="-17.3" />
                                        <Key frame="128" value="7.6" />
                                        <Key frame="130" value="7.6" />
                                        <Key frame="134" value="-17.3" />
                                        <Key frame="149" value="7.6" />
                                        <Key frame="150" value="7.6" />
                                        <Key frame="157" value="7.6" />
                                        <Key frame="161" value="7.6" />
                                        <Key frame="162" value="-17.3" />
                                        <Key frame="170" value="7.6" />
                                        <Key frame="172" value="7.6" />
                                        <Key frame="180" value="89.7363" />
                                        <Key frame="201" value="101.318" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="37.5" />
                                        <Key frame="8" value="37.5" />
                                        <Key frame="11" value="26.9" />
                                        <Key frame="15" value="37.5" />
                                        <Key frame="26" value="37.5" />
                                        <Key frame="28" value="37.5" />
                                        <Key frame="32" value="37.5" />
                                        <Key frame="43" value="37.5" />
                                        <Key frame="45" value="37.5" />
                                        <Key frame="49" value="37.5" />
                                        <Key frame="64" value="37.5" />
                                        <Key frame="66" value="37.5" />
                                        <Key frame="72" value="37.5" />
                                        <Key frame="75" value="37.5" />
                                        <Key frame="77" value="37.5" />
                                        <Key frame="83" value="37.5" />
                                        <Key frame="84" value="37.5" />
                                        <Key frame="87" value="37.5" />
                                        <Key frame="91" value="37.5" />
                                        <Key frame="95" value="26.9" />
                                        <Key frame="99" value="37.5" />
                                        <Key frame="110" value="37.5" />
                                        <Key frame="113" value="37.5" />
                                        <Key frame="117" value="37.5" />
                                        <Key frame="128" value="37.5" />
                                        <Key frame="130" value="37.5" />
                                        <Key frame="134" value="37.5" />
                                        <Key frame="149" value="37.5" />
                                        <Key frame="150" value="37.5" />
                                        <Key frame="157" value="37.5" />
                                        <Key frame="161" value="37.5" />
                                        <Key frame="162" value="37.5" />
                                        <Key frame="170" value="37.5" />
                                        <Key frame="172" value="37.5" />
                                        <Key frame="180" value="8.52539" />
                                        <Key frame="201" value="5.36555" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="-17.4" />
                                        <Key frame="8" value="-17.4" />
                                        <Key frame="11" value="-17.4" />
                                        <Key frame="15" value="-17.4" />
                                        <Key frame="26" value="-17.4" />
                                        <Key frame="28" value="-17.4" />
                                        <Key frame="32" value="-17.4" />
                                        <Key frame="43" value="-17.4" />
                                        <Key frame="45" value="-17.4" />
                                        <Key frame="49" value="-17.4" />
                                        <Key frame="64" value="-17.4" />
                                        <Key frame="66" value="-17.4" />
                                        <Key frame="72" value="-17.4" />
                                        <Key frame="75" value="-17.4" />
                                        <Key frame="77" value="-17.4" />
                                        <Key frame="83" value="-17.4" />
                                        <Key frame="84" value="-17.4" />
                                        <Key frame="87" value="-17.4" />
                                        <Key frame="91" value="-17.4" />
                                        <Key frame="95" value="-17.4" />
                                        <Key frame="99" value="-17.4" />
                                        <Key frame="110" value="-17.4" />
                                        <Key frame="113" value="-17.4" />
                                        <Key frame="117" value="-17.4" />
                                        <Key frame="128" value="-17.4" />
                                        <Key frame="130" value="-17.4" />
                                        <Key frame="134" value="-17.4" />
                                        <Key frame="149" value="-17.4" />
                                        <Key frame="150" value="-17.4" />
                                        <Key frame="157" value="-17.4" />
                                        <Key frame="161" value="-17.4" />
                                        <Key frame="162" value="-17.4" />
                                        <Key frame="170" value="-17.4" />
                                        <Key frame="172" value="-17.4" />
                                        <Key frame="180" value="-0.969218" />
                                        <Key frame="201" value="2.18728" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="85.1" />
                                        <Key frame="8" value="85.1" />
                                        <Key frame="11" value="85.1" />
                                        <Key frame="15" value="85.1" />
                                        <Key frame="26" value="85.1" />
                                        <Key frame="28" value="85.1" />
                                        <Key frame="32" value="85.1" />
                                        <Key frame="43" value="85.1" />
                                        <Key frame="45" value="85.1" />
                                        <Key frame="49" value="85.1" />
                                        <Key frame="64" value="85.1" />
                                        <Key frame="66" value="85.1" />
                                        <Key frame="72" value="85.1" />
                                        <Key frame="75" value="85.1" />
                                        <Key frame="77" value="85.1" />
                                        <Key frame="83" value="85.1" />
                                        <Key frame="84" value="85.1" />
                                        <Key frame="87" value="85.1" />
                                        <Key frame="91" value="85.1" />
                                        <Key frame="95" value="85.1" />
                                        <Key frame="99" value="85.1" />
                                        <Key frame="110" value="85.1" />
                                        <Key frame="113" value="85.1" />
                                        <Key frame="117" value="85.1" />
                                        <Key frame="128" value="85.1" />
                                        <Key frame="130" value="85.1" />
                                        <Key frame="134" value="85.1" />
                                        <Key frame="149" value="85.1" />
                                        <Key frame="150" value="85.1" />
                                        <Key frame="157" value="85.1" />
                                        <Key frame="161" value="85.1" />
                                        <Key frame="162" value="85.1" />
                                        <Key frame="170" value="85.1" />
                                        <Key frame="172" value="85.1" />
                                        <Key frame="180" value="29.8828" />
                                        <Key frame="201" value="5.69065" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="17.7" />
                                        <Key frame="8" value="17.7" />
                                        <Key frame="11" value="17.7" />
                                        <Key frame="15" value="17.7" />
                                        <Key frame="26" value="17.7" />
                                        <Key frame="28" value="17.7" />
                                        <Key frame="32" value="17.7" />
                                        <Key frame="43" value="17.7" />
                                        <Key frame="45" value="17.7" />
                                        <Key frame="49" value="17.7" />
                                        <Key frame="64" value="17.7" />
                                        <Key frame="66" value="17.7" />
                                        <Key frame="72" value="17.7" />
                                        <Key frame="75" value="17.7" />
                                        <Key frame="77" value="17.7" />
                                        <Key frame="83" value="17.7" />
                                        <Key frame="84" value="17.7" />
                                        <Key frame="87" value="17.7" />
                                        <Key frame="91" value="17.7" />
                                        <Key frame="95" value="17.7" />
                                        <Key frame="99" value="17.7" />
                                        <Key frame="110" value="17.7" />
                                        <Key frame="113" value="17.7" />
                                        <Key frame="117" value="17.7" />
                                        <Key frame="128" value="17.7" />
                                        <Key frame="130" value="17.7" />
                                        <Key frame="134" value="17.7" />
                                        <Key frame="149" value="17.7" />
                                        <Key frame="150" value="17.7" />
                                        <Key frame="157" value="17.7" />
                                        <Key frame="161" value="17.7" />
                                        <Key frame="162" value="17.7" />
                                        <Key frame="170" value="17.7" />
                                        <Key frame="172" value="17.7" />
                                        <Key frame="180" value="70.4004" />
                                        <Key frame="201" value="97.3352" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="4" value="0.02" />
                                        <Key frame="8" value="0.02" />
                                        <Key frame="11" value="0.12" />
                                        <Key frame="15" value="0.02" />
                                        <Key frame="26" value="0.02" />
                                        <Key frame="28" value="0.02" />
                                        <Key frame="32" value="0.02" />
                                        <Key frame="43" value="0.02" />
                                        <Key frame="45" value="0.02" />
                                        <Key frame="49" value="0.02" />
                                        <Key frame="64" value="0.02" />
                                        <Key frame="66" value="0.02" />
                                        <Key frame="72" value="0.02" />
                                        <Key frame="75" value="0.02" />
                                        <Key frame="77" value="0.02" />
                                        <Key frame="83" value="0.02" />
                                        <Key frame="84" value="0.02" />
                                        <Key frame="87" value="0.02" />
                                        <Key frame="91" value="0.02" />
                                        <Key frame="95" value="0.12" />
                                        <Key frame="99" value="0.02" />
                                        <Key frame="110" value="0.02" />
                                        <Key frame="113" value="0.02" />
                                        <Key frame="117" value="0.02" />
                                        <Key frame="128" value="0.02" />
                                        <Key frame="130" value="0.02" />
                                        <Key frame="134" value="0.02" />
                                        <Key frame="149" value="0.02" />
                                        <Key frame="150" value="0.02" />
                                        <Key frame="157" value="0.02" />
                                        <Key frame="161" value="0.02" />
                                        <Key frame="162" value="0.02" />
                                        <Key frame="170" value="0.02" />
                                        <Key frame="172" value="0.02" />
                                        <Key frame="180" value="0.59051" />
                                        <Key frame="201" value="0.688049" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="43" />
                                        <Key frame="8" value="102.3" />
                                        <Key frame="11" value="102.3" />
                                        <Key frame="15" value="43" />
                                        <Key frame="26" value="102.3" />
                                        <Key frame="28" value="102.3" />
                                        <Key frame="32" value="43" />
                                        <Key frame="43" value="102.3" />
                                        <Key frame="45" value="102.3" />
                                        <Key frame="49" value="43" />
                                        <Key frame="64" value="102.3" />
                                        <Key frame="66" value="102.3" />
                                        <Key frame="72" value="102.3" />
                                        <Key frame="75" value="102.3" />
                                        <Key frame="77" value="43" />
                                        <Key frame="83" value="102.3" />
                                        <Key frame="84" value="102.3" />
                                        <Key frame="87" value="43" />
                                        <Key frame="91" value="102.3" />
                                        <Key frame="95" value="102.3" />
                                        <Key frame="99" value="43" />
                                        <Key frame="110" value="102.3" />
                                        <Key frame="113" value="102.3" />
                                        <Key frame="117" value="43" />
                                        <Key frame="128" value="102.3" />
                                        <Key frame="130" value="102.3" />
                                        <Key frame="134" value="43" />
                                        <Key frame="149" value="102.3" />
                                        <Key frame="150" value="102.3" />
                                        <Key frame="157" value="102.3" />
                                        <Key frame="161" value="102.3" />
                                        <Key frame="162" value="43" />
                                        <Key frame="170" value="102.3" />
                                        <Key frame="172" value="102.3" />
                                        <Key frame="180" value="89.5605" />
                                        <Key frame="201" value="100.169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="-11.3" />
                                        <Key frame="8" value="-40.7" />
                                        <Key frame="11" value="-63.2" />
                                        <Key frame="15" value="-11.3" />
                                        <Key frame="26" value="-40.7" />
                                        <Key frame="28" value="-40.7" />
                                        <Key frame="32" value="-11.3" />
                                        <Key frame="43" value="-40.7" />
                                        <Key frame="45" value="-40.7" />
                                        <Key frame="49" value="-11.3" />
                                        <Key frame="64" value="-40.7" />
                                        <Key frame="66" value="-40.7" />
                                        <Key frame="72" value="-40.7" />
                                        <Key frame="75" value="-40.7" />
                                        <Key frame="77" value="-11.3" />
                                        <Key frame="83" value="-40.7" />
                                        <Key frame="84" value="-40.7" />
                                        <Key frame="87" value="-11.3" />
                                        <Key frame="91" value="-40.7" />
                                        <Key frame="95" value="-63.2" />
                                        <Key frame="99" value="-11.3" />
                                        <Key frame="110" value="-40.7" />
                                        <Key frame="113" value="-40.7" />
                                        <Key frame="117" value="-11.3" />
                                        <Key frame="128" value="-40.7" />
                                        <Key frame="130" value="-40.7" />
                                        <Key frame="134" value="-11.3" />
                                        <Key frame="149" value="-40.7" />
                                        <Key frame="150" value="-40.7" />
                                        <Key frame="157" value="-40.7" />
                                        <Key frame="161" value="-40.7" />
                                        <Key frame="162" value="-11.3" />
                                        <Key frame="170" value="-40.7" />
                                        <Key frame="172" value="-40.7" />
                                        <Key frame="180" value="-8.34961" />
                                        <Key frame="201" value="-5.40298" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="4" value="40.6" />
                                        <Key frame="8" value="40.6" />
                                        <Key frame="11" value="40.6" />
                                        <Key frame="15" value="40.6" />
                                        <Key frame="26" value="40.6" />
                                        <Key frame="28" value="40.6" />
                                        <Key frame="32" value="40.6" />
                                        <Key frame="43" value="40.6" />
                                        <Key frame="45" value="40.6" />
                                        <Key frame="49" value="40.6" />
                                        <Key frame="64" value="40.6" />
                                        <Key frame="66" value="40.6" />
                                        <Key frame="72" value="40.6" />
                                        <Key frame="75" value="40.6" />
                                        <Key frame="77" value="40.6" />
                                        <Key frame="83" value="40.6" />
                                        <Key frame="84" value="40.6" />
                                        <Key frame="87" value="40.6" />
                                        <Key frame="91" value="40.6" />
                                        <Key frame="95" value="40.6" />
                                        <Key frame="99" value="40.6" />
                                        <Key frame="110" value="40.6" />
                                        <Key frame="113" value="40.6" />
                                        <Key frame="117" value="40.6" />
                                        <Key frame="128" value="40.6" />
                                        <Key frame="130" value="40.6" />
                                        <Key frame="134" value="40.6" />
                                        <Key frame="149" value="40.6" />
                                        <Key frame="150" value="40.6" />
                                        <Key frame="157" value="40.6" />
                                        <Key frame="161" value="40.6" />
                                        <Key frame="162" value="40.6" />
                                        <Key frame="170" value="40.6" />
                                        <Key frame="172" value="40.6" />
                                        <Key frame="180" value="1.66754" />
                                        <Key frame="201" value="-0.901463" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Play Sound" id="3" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="141" y="304">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../Whitney Houston Saving All My Love For You.mp3" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                            </Box>
                                            <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.framemanager = ALProxy("ALFrameManager")

    def onInput_onStart(self):
        self.onStopped(self.framemanager.getBehaviorPath(self.behaviorId) + self.getParameter("File name"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="Audio player" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
